# SANE daemon configuration
# This file contains the access permissions for clients connecting
# to the SANE daemon over the network.

# Allow local connections
127.0.0.1
::1

# Allow connections from local network segments
# Uncomment and modify as needed for your network
# 192.168.0.0/16
# 10.0.0.0/8
# 172.16.0.0/12

# Allow connections from Home Assistant host network
{{.internal}}
{{.external}}

# For network scanners, you may need to specify the scanner IP
# Example: net:192.168.1.100 (replace with your scanner's IP) 